<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SetorHafalanFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/rounded_fragment"
            android:layout_marginTop="0dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group_198" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nampaknya kamu belum bergabung dengan program Hafidz Quran"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn_setor_hafalan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:fontFamily="@font/poppins_regular"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:text="Gabung"
                    android:background="@drawable/rounded_button"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setor,"
                android:textSize="18dp"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hafalan"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group_199"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>